MONGO_URL=mongodb+srv://abc:8YjGq8Uzkbqsnih1@cluster0.z7qnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=dahiyapoojan2003@gmail.com
SMTP_PASSWORD=dmyn gxub ooxy ghma
PORT=8000

8YjGq8Uzkbqsnih1